# SSAFY-Spring

board-annotation/: .project  pom.xml
board-annotation/src/main/resources/com/ssafy/configuration/: applicationContext.xml
board-javaconfig/: .project  pom.xml
board-javaconfig/src/main/java/com/ssafy/configuration/: ApplicationConfig.java
board-javaconfig/src/main/java/com/ssafy/util/: DBUtil.java
board-mybatis-annotation/: .project  pom.xml
board-mybatis-annotation/src/main/java/com/ssafy/board/controller/: BoardController.java
board-mybatis-annotation/src/main/java/com/ssafy/board/main/: BoardMain.java
board-mybatis-annotation/src/main/java/com/ssafy/board/model/mapper/: BoardDynamicSqlProvider.java  BoardMapper.java
board-mybatis-annotation/src/main/java/com/ssafy/board/model/service/: BoardServiceImpl.java
board-mybatis-annotation/src/main/java/com/ssafy/configuration/: SqlMapConfig.java
board-xml/: .project
board-xml/src/main/java/com/ssafy/configuration/: applicationContext.xml
board-xml/src/main/java/com/ssafy/util/: DBUtil.java
board3-mybatis/: .project
board3-mybatis/src/main/java/com/ssafy/util/: SqlMapConfig.java
board3-mybatis/src/main/webapp/WEB-INF/views/: index.jsp
hello-di/: .project  pom.xml
spring_ws_01_2/resources/: applicationContext.xml
spring_ws_01_2/src/com/ssafy/ws/: Action.java  Audience.java  Comic.java  MovieTest.java
spring_ws_02_2/resources/: applicationContext.xml
spring_ws_02_2/src/com/ssafy/ws/: AppConfig.java  Audience.java  CallException.java  MovieAspect.java  MovieTest.java
(+23 files in other folders)
